# docserver

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/mostlysafe/docservice/: DocserviceApplication.java  DocserviceConfiguration.java  Document.java  DocumentController.java  DocumentManager.java  DocumentManagerInternal.java
src/main/java/com/mostlysafe/docservice/backend/internal/: DocumentManagerInternal.java
src/main/java/com/mostlysafe/docservice/backend/mongo/: DocumentManagerMongo.java  DocumentRepository.java
src/main/java/com/mostlysafe/docservice/exceptions/: DocumentServiceException.java  InvalidParameterException.java  ItemNotFoundException.java
src/main/java/com/mostlysafe/docservice/model/: Document.java
src/main/java/com/mostlysafe/docservice/mongo/: DocumentManagerMongo.java  DocumentRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mostlysafe/docservice/: DocserviceApplicationTests.java  DocumentControllerTest.java  DocumentManagerInternalTest.java  DocumentManagerTest.java  DocumentTest.java
